services:
  - type: web
    name: school-app-inventory
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: >
      python manage.py migrate accounts_app 0001 --fake &&
      python manage.py migrate &&
      gunicorn school_inventory.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: school-app
          property: connectionString
      - key: SECRET_KEY
        value: bhssgfsgfshsyusyshgs877665scsrteserssbv45s43sgfdnb
